HOSTNAME='0.0.0.0'
ADMIN_EMAIL='newell.brekke@ethereal.email'
ADMIN_PHONE='+51995113100'
MONGO_USERNAME='gmatosc'
MONGO_PASSWORD='nosqlls31287'
MONGO_URL='cdb-nosql-test1.p8ubd58.mongodb.net/test1MongoCDB?retryWrites=true&w=majority'